<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/memory_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"
        android:cropToPadding="true"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="80dp"
        tools:layout_conversion_absoluteWidth="80dp"
        tools:layout_conversion_wrapHeight="0"
        tools:layout_conversion_wrapWidth="0"
        tools:srcCompat="@android:drawable/gallery_thumb" />


    <TextView
        android:id="@id/memory_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/memory_date"
        app:layout_constraintEnd_toStartOf="@+id/memory_favorite"
        app:layout_constraintStart_toEndOf="@+id/memory_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="31dp"
        tools:layout_conversion_absoluteWidth="220dp"
        tools:layout_conversion_wrapHeight="82"
        tools:layout_conversion_wrapWidth="0" />

    <TextView
        android:id="@id/memory_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toStartOf="@+id/memory_favorite"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/memory_photo"
        app:layout_constraintTop_toBottomOf="@+id/memory_title"
        tools:layout_conversion_absoluteHeight="31dp"
        tools:layout_conversion_absoluteWidth="220dp"
        tools:layout_conversion_wrapHeight="82"
        tools:layout_conversion_wrapWidth="0" />

    <ImageView
        android:id="@+id/memory_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:cropToPadding="true"
        android:icon="@mipmap/ic_favorites_black"
        android:scaleType="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="80dp"
        tools:layout_conversion_absoluteWidth="80dp"
        tools:layout_conversion_wrapHeight="0"
        tools:layout_conversion_wrapWidth="0"
        tools:srcCompat="@mipmap/ic_favorites_black" />

</androidx.constraintlayout.widget.ConstraintLayout>