<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/crime_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="center"
        android:cropToPadding="true"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@id/memory_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crime Title"
            android:paddingBottom="12dp"/>

        <TextView
            android:id="@id/memory_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crime Date"
            android:paddingBottom="12dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/memory_favorite"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="center"
        android:cropToPadding="true"
        android:icon="@drawable/ic_menu_favorites"
        android:visibility="invisible"/>

</LinearLayout>